<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>General Assembly</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />
    <link
      rel="icon"
      type="image/png"
      href="https://ga-core.s3.amazonaws.com/production/uploads/program/default_image/5113/GA_Cog_Large_Red_RGB.png"
    />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi)
        ? 'css/print/pdf.css'
        : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
        <section data-background="#003366">
          <h2>GA | JavaScript | 2019</h2>
          <h3>Table of Contents</h3>

          <ul style="list-style-type:none;">
              <li><a target="_blank" href="https://github.com/joncancode/general_assembly_javascript_2019">Github Repo</a></li>
              <hr />
            <li><a href="00/index.html">00-installfest</a></li>
            <li>
              <a href="01/index.html">01-command-line-JS</a> 
            </li>
            <li>
              <a href="02/index.html">02-data-types</a>
            </li>
            <li>
              <a href="03/index.html">03-conditionals-and-loops</a>
            </li>
            <li>
              <a href="04/index.html">04-functions-and-scope</a>
            </li>
            <li><a href="05/index.html">05-in-class-lab-slackbots</a></li>
            <li><a href="06/index.html">06-objects-and-json</a></li>
            <li>
              <a href="07/index.html">07-intro-to-dom-and-jquery</a>
            </li>
            <li>
              <a href="08/index.html">08-dom-and-jquery-continued</a>
            </li>
          </ul>
        </section>
          <section data-background="#003366">
              <h2>GA | JavaScript | 2019</h2>
              <h3>Table of Contents</h3>
              <br />
            <ul style="list-style-type:none;">
            
              <li><a href="09/index.html">09-ajax-and-apis</a> -- Under Construction</li>
              <li>
                <a href="#">10-asynchronous-javascript-and-callbacks</a> --
                Under Construction
              </li>
              <li><a href="#">11-advanced-apis</a> -- Under Construction</li>
              <li><a href="#">12-in-class-lab-feedr</a> -- Under Construction</li>
              <li>
                <a href="#">13-prototypal-inheritance</a> -- Under Construction
              </li>
              <li>
                <a href="#">14-closures-and-this</a> -- Under Construction
              </li>
              <li>
                <a href="#">15-intro-to-crud-and-firebase</a> -- Under
                Construction
              </li>
              <li>
                <a href="#">16-deploying-your-app</a> -- Under Construction
              </li>
              <li>
                <a href="#">17-intro-to-react</a> -- Under
                Construction
              </li>
              <li><a href="#">18-lab-time</a> -- Under Construction</li>
            </ul>
          </section>
        </section>
      </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true }
        ]
      });
    </script>
  </body>
</html>
